# VehicleReminder

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avishena/vehiclereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avishena/vehiclereminder/: MainActivity.kt
app/src/main/java/com/avishena/vehiclereminder/data/db/: VehicleDao.kt  VehicleDatabase.kt
app/src/main/java/com/avishena/vehiclereminder/data/model/: OdometerHistory.kt  OilReminder.kt  Vehicle.kt  WarmupAlarm.kt
app/src/main/java/com/avishena/vehiclereminder/data/repository/: VehicleRepository.kt
app/src/main/java/com/avishena/vehiclereminder/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/avishena/vehiclereminder/service/: AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/avishena/vehiclereminder/ui/alarm/: AlarmSettingActivity.kt
app/src/main/java/com/avishena/vehiclereminder/ui/dashboard/: VehicleAdapter.kt
app/src/main/java/com/avishena/vehiclereminder/ui/detail/: OdometerHistoryAdapter.kt  VehicleDetailActivity.kt
app/src/main/java/com/avishena/vehiclereminder/ui/register/: RegisterVehicleActivity.kt
app/src/main/java/com/avishena/vehiclereminder/viewmodel/: VehicleViewModel.kt  VehicleViewModelFactory.kt
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_main.xml  activity_register_vehicle.xml  activity_vehicle_detail.xml  item_odometer_history.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avishena/vehiclereminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
